<html lang="en" style="height:90%;"><head>
  <link rel="shortcut icon" href="https://i.ibb.co/zhMBrkS/img.png" type="image/x-icon">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
	<title>تبرع لأهالي غزة</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	<style>

body {
    background-color:#;

}

	/* General Styles */
* {
    padding: 0;
    margin: 0
}
/* File Locker */
.fl {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 30px;
    display: block;
    margin: 10px auto;
    text-align: center;
    width: 33%
}
.fl-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: #9c9c9c;
    display: inline-block;
    vertical-align: middle
}
/* File Locker Head */
.fl-head {
    margin-bottom: 15px
}
/* File Locker Body */
.fl-body {
    display: block;
    margin: 0 auto;
    width: 70%
}
.fl-btn {
    font-family: 'Open Sans', sans-serif;
    border-radius: 10px;
    border: 0;
    background-color: #4875f7;
    color: #fff;
    cursor: pointer;
    padding: 10px 0;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.25s ease-in-out
}
.fl-btn:focus {
    outline: 0
}
.fl-btn:hover {
    background-color: #426ce6
}
/* File Locker Offers */
.fl-offers {
    display: none;
    margin: 30px 0 15px 0
}
.fl-offer {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    background-color: #4875f7;
    border-radius: 10px;
    padding: 8px;
    margin-top: 15px;
    display: block;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.25s ease-in-out
}
.fl-offer:hover {
    background-color: #426ce6
}
/* Spinner/Awaiting Activation */
.fl-spinner {
    display: none;
    margin: 30px 0 0 0;
    text-align: center
}
.fl-spinner .fl-icon-spinner {
    height: 25px;
    width: 25px;
    vertical-align: middle;
    margin-right: 10px;
    -moz-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear
}
.fl-spinner .fl-icon-spinner path {
    fill: #4875f7
}
.fl-spinner .fl-text {
    display: inline-block
}
/* Spin Keyframes Animation */
@-moz-keyframes spin {
    from {
        -moz-transform: rotate(0deg)
    }
    to {
        -moz-transform: rotate(360deg)
    }
}
@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg)
    }
}
@keyframes spin {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg)
    }
}
/* Icons */
.fl-icon-dl {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 15px
}
.fl-icon-lock {
    width: 20px;
    height: 25px;
    vertical-align: middle;
    margin-right: 5px;
    fill: #4875f7
}
#help-text-offers {
    display: none;
}
/* Responsive Media Queries */
@media only screen and (max-width: 1480px) {
    .fl {
        width: 43%
    }
}
@media only screen and (max-width: 768px) {
    .fl {
        margin: 10px 10px;
        width: auto
    }
    .fl-body {
        width: 100%
    }
}
@media only screen and (max-width: 460px) {
    .fl-btn {
        font-size: 13px
    }
    .fl-icon-dl {
        width: 25px;
        height: 25px
    }
    .fl-text {
        font-size: 12px
    }
}
@media only screen and (max-width: 390px) {
    .fl-icon-lock {
        display: block;
        margin: 0 auto 10px
    }
}
















body {
              background-color:#fffdfd;
              font-family: 'Oswald', sans-serif;
      }
p
{
  color:#000000;
  font-size:20px;
}

.textBox
{
  height:30px;
  width:300px;
}

button
{
  height:30px;
  width:150px;
  border-radius:8px;
  padding:10px;
  font-size:20px;
  font-family: 'Oswald', sans-serif;
  height:52px;
  cursor:pointer;
  background-color:wheat;
}
      
      
button:hover {
		background-color: #199f09
	</style>
	
<meta name="google-adsense-platform-account" content="ca-host-pub-1556223355139109">
<meta name="google-adsense-platform-domain" content="blogspot.com">
</head>

<body>


	<div >
		<div >

<center>	<br>
  			<br>
  			<br>
			
			
		
		
		<img src="https://i.ibb.co/zhMBrkS/img.png" height="300" alt="">
		
		<br>	




					
<br>



<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<p style="font-size:21px"><b>USDT التبرع لأهالي قطاع غزة من خلال</b></p>
<p style="font-size:21px"><b>TRC-20 عنوان الشبكة </b></p>
<br>

<p id="p1">TVG935G7KKWw9wyWCTQbWbmUUnz1mGzHn6</p>
<br>
<button onclick="copyToClipboard('#p1')">نسخ عنوان التبرع</button>
<br>
<br>









<script>function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}</script>






			
			</center>

			</div>
		</div>




 </body></html>